@font-face{
  font-family: "Mak";
  src: url("../../assets/fonts/MAK-light.woff");
  font-weight: 300;
  font-size: 40px;
}

@font-face{
  font-family: "Mak";
  src:  url("../../assets/fonts/MAK-bold.woff");
  font-weight: 700;
  font-size: 40px;
}