.section-title {
  .title;
}

.listing {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1414px;
  margin: 0 auto;
  padding-left: 40px;
  padding-right: 40px;

  &__events-list {
    display: flex;
    flex-wrap: wrap;
    margin-right: -120px;
    margin-left: -40px;
  }

  &__event_card{
    width: calc(33.3333% - 60px);
    margin: 0 30px 120px;
  }
}

.events {
  &__listing {
    margin-bottom: 100px;
  }
}

.event-card {
  display: flex;
  width: 405px;
  max-width: 100%;
  min-width: 280px;
  text-align: start;
  margin-right: 60px;
  margin-bottom: 100px;

  &__link {
    display: flex;
    flex-direction: column;
    width: 100%;
    color: @black;
    text-decoration: none;
  }

  &__link:hover .event-card__title {
    color: @red;
    text-decoration-color: @red;
  }

  &__picture {
    display: block;
    position: relative;
    width: 100%;
    margin: 0 0 25px;
    font-size: 0;
    text-decoration: none;
    overflow: hidden;
  }

  &__picture::after {
    content: "";
    display: block;
    width: 100%;
    padding-top: 107.16%;
  }
  &__img {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__title {
    margin: 0 0 15px;
    min-height: 66px;
    color: @black;
    font-weight: 600;
    font-size: 24px;
    line-height: 33px;
    text-decoration: underline transparent;
    transition: color 0.2s, text-decoration-color 0.2s;
  }

  &__description {
    margin: 0 0 auto;
    font-size: 16px;
    line-height: 22px;
  }

  &__time {
    margin: 15px 0 0;
    font-weight: 300;
    font-size: 14px;
    line-height: 19px;
  }
}
