.page-main{
  font-family: @font-lora;
  font-weight: 400;
  font-size: 45px;
  line-height: 58px;
  display: flex;
  align-items: center;
  text-align: center;

  &__container{
    .container();

    &-main{
      .container();
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

  &__paragraph{
    margin-top: 100px;
    margin-bottom: 70px;
    &:last-child{
      margin-top: 70px;
      margin-bottom: 100px;
    }
  }

  &__btns{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0;
  }


  &__paragraph-want{
    margin-bottom: 45px;
    margin-top: 0;
    font-weight: 400;
    font-size: 22px;
    line-height: 30px;
  }

  &__btn-event{
    cursor: pointer;
    padding: 15px 40px;
    outline: none;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid @red;
    font-family: @font-sans;
    font-weight: 600;
    font-size: 16px;
    width: 272px;
    height: 52px;
    line-height: 22px;
    color: @white;
    background: @red;
    order: 0;
    flex-grow: 0;
    margin: 0 45px;
  }

  &__btn-renter{
    cursor: pointer;
    padding: 15px 40px;
    outline: none;
    background: transparent;
    width: 238px;
    height: 52px;
    font-family: @font-sans;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid @black;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: @black;
    order: 0;
    flex-grow: 0;
    margin: 0 60px;
  }


}