.page-header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 147px;
  display: flex;
  background-color: rgba(222, 222, 222, 0.98);
  z-index: 100;

  &__container {
    .container();
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  @supports (backdrop-filter: blur(20px)) {
      background-color: rgba(222, 222, 222, 0.5);
      backdrop-filter: blur(20px);
  }

  &__btn{
    cursor: pointer;
    padding: 15px 40px;
    outline: none;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid @black;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: @black;
  }

  &__nav-link{
    /* Стили ссылок навигации */
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;

    color: @black;
    text-decoration: none;
    margin-right: 50px;

    &:hover{
      /* Стили ссылок по наведению мыши */
      transition-duration: 0.5s;
      color: @red_dark;
    }
  }



}