.doit{
  &__container{
    .container;

  }
  font-family: @font-mak;
  font-weight: 700;
  font-size: 128px;
  text-transform: none;
  line-height: 120%;
  text-align: right;

  &_text{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-end;

    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0;
    margin-inline-end: 0;
    margin-left: -450px;
    width: 2261px;
  }
}