.section-about{
  display: flex;
  flex-direction: column;

  &__container{
    .container();
    padding-right: 0;
    padding-left: 0;
    margin-bottom: 200px;
  }


  &__title{
   .title;
  }

  &__text-box{
    display: flex;
    flex-direction: column;
  }

  &__h2{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;

    width: 50%;
    margin-top: 0;
    margin-bottom: 50px;

    text-transform: none;
    font-weight: 700;
    font-size: 44px;
    line-height: 60px;
    text-align: left;
  }

  &__paragraph{
    display: flex;
    justify-content: flex-end;

    margin-left: auto;
    width: 65%;

    margin-top: 0;
    margin-bottom: 0;

    text-align: left;
    text-transform: none;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
  }
  &__photo-1{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 100px;
    margin-bottom: 100px;
  }

  &__photo{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;

    h2{
      margin-bottom: 34px;
    }


    &-2{
      position: absolute;
      margin-left: 930px;
      margin-bottom: 66px;
    }
  }

  &__btn-watch{
    width: 344px;
    height: 62px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    border: none;
    background: none;
  }

  &__photo-with-button {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    margin-top: 110px;
  }

  &__photo-with{
    display: flex;
  }

  &__container-text-btn{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-left: 60px;
    margin-top: 155px;
  }

  &__paragraph-container{
    display: flex;
    justify-content: flex-end;

    text-align: left;
    text-transform: none;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
  }
}